# Commons

./: Commons.sln
.github/workflows/: dotnetcore.yml
src/: AsyncEvent.cs  Commons.csproj  Guard.cs  Markdown.cs  Optional.cs  Snowflake.cs  TaskExtensions.cs
src/Extensions/: JsonExtensions.cs  TaskExtensions.cs
src/WebSocket/: WebSocketClient.cs
src/WebSocket/EventArgs/: CloseEventArgs.cs  DataEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs  OpenEventArgs.cs
