<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Vysn.Commons</AssemblyName>
        <RootNamespace>Vysn.Commons</RootNamespace>
        <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Vysn.Commons</Title>
        <Authors>Yucked</Authors>
        <Copyright>2020 Yucked. All rights reserved.</Copyright>
        <PackageTags>Yucked, Discord, Wrapper, Discord-Wrapper, Discord.NET, DSharpPlus, Discord Library</PackageTags>
        <PackageProjectUrl>https://github.com/Vysn/Commons</PackageProjectUrl>
        <PackageIconUrl>https://imgur.com/klLpeIE.png</PackageIconUrl>
        <Description>🧰 - Contains all the shared types used by Vysn.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.3.20215.2"/>
    </ItemGroup>
</Project>
