<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Vysn.Commons</AssemblyName>
		<RootNamespace>Vysn.Commons</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Vysn.Commons</Title>
		<Authors>Yucked</Authors>
		<Copyright>2020 Yucked. All rights reserved.</Copyright>
		<PackageTags>Yucked, Discord, Wrapper, Discord-Wrapper, Discord.NET, DSharpPlus, Discord Library</PackageTags>
		<PackageProjectUrl>https://github.com/Vysn/Commons</PackageProjectUrl>
		<Description>🧰 - Contains all the shared types used by Vysn.</Description>
		<PackageIconUrl>icon.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

</Project>